<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
            android:id="@+id/emailText"
            android:text="@string/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/form_large_margin" />

        <EditText
            android:id="@+id/emailBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:background="@drawable/border"
            android:layout_below="@+id/emailText"
            android:layout_marginTop="@dimen/form_small_margin"
            android:layout_alignParentLeft="true"
            android:hint="@string/email" />

        <TextView
            android:id="@+id/pwdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/password"
            android:layout_below="@+id/emailBox"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/form_large_margin" />

        <EditText
            android:id="@+id/pwdBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/border"
            android:layout_below="@+id/pwdText"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/form_small_margin"
            android:hint="@string/password"
            android:inputType="textPassword" />


    <TextView
            android:id="@+id/repPwdText"
            android:text="@string/confirmPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/strengthMeter"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/form_large_margin" />

        <EditText
            android:id="@+id/repPwdBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:background="@drawable/border"
            android:layout_below="@+id/repPwdText"
            android:layout_marginTop="@dimen/form_small_margin"
            android:layout_alignParentLeft="true"
            android:hint="@string/confirmPwd" />

        <Button
            android:id="@+id/signUpButton"
            android:text="@string/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/repPwdBox"
            android:layout_marginTop="@dimen/form_large_margin" />

</LinearLayout>